<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UD-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(5, 5, 26);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(9, 9, 88);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a{
        text-decoration: none;
        color:aliceblue;
      }

      nav ul li a:hover{
        font-size: 1.2rem;
        color:rgb(19, 240, 240);;
      }

      main hr{
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }

      .firstSection> div {
        
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
        margin: 70px;
      }
      .rightSection img{
        width: 80%;
        margin: 50px 0;
      }
      .purple{
        color: rgb(19, 240, 240);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection{
        font-size: 1.9rem;
        font-family: "Poppins", sans-serif;
      }
      .text-gray{
        color: gray;
      }
      .box{
        background-color: #fff;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Uddhav's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
            Hi, My name is <span  class="purple">Uddhav</span> 
            <div>and I am a passionate<div id="element" class="purple">web developer</div> </div>
        </div>
        <div class="rightSection">
          <img src="bg1.webp" alt="image" />
        </div>
      </section>
        <hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box"></div>
      </section>

    </main>

    <!-- copied from typedjs -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

      <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Django developer'],
      typeSpeed: 50,
    });
  </script>
</body>
  </body>
</html>
 40 mins pe video ruka hai